# staggeredGridExample

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/staggeredgridexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staggeredgridexample/: MainActivity.kt
app/src/main/java/com/example/staggeredgridexample/Adapters/: StaggeredAdapter.kt
app/src/main/java/com/example/staggeredgridexample/Objects/: MergeObject.kt  SearchObject.kt
app/src/main/java/com/example/staggeredgridexample/Retrofit/: RetrofitForXML.kt  RetrofitService.kt
app/src/main/java/com/example/staggeredgridexample/dialogs/: ResultPlayDialog.kt
app/src/main/res/drawable/: item_selected_background.xml  item_staggered_background.xml  item_staggered_check_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_result_play.xml  item_staggered.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/staggeredgridexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
